<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/todo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200;1,500;1,700&display=swap" rel="stylesheet">
    <script defer src="assets/js/todo.js"></script>
    <title>Todo List</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">My Task Board</h1>
        <div class="form-container">
            <form id="taskForm">
                <input class="form-control" type="text" id="taskInput" placeholder="Add Task" required>
                <input class="form-control" type="date" id="taskDate" required>
                <input class="form-control" type="time" id="taskTime" required>
                <button type="button" id="addTask" class="btn btn-primary">Add Task</button>
                <button type="button" id="clearForm" class="btn btn-secondary">Clear</button>
            </form>
        </div>
        <div id="taskList" class="mt-3"></div>
    </div>
</body>
</html>
